rootProject.name = 'Quiver UI'
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.getProjectDir(), '../../node_modules/react-native-video/android-exoplayer')
